.company
    &--left
        &__subtitle
            font-size: 1em
            line-height: 1.21428em
            color: #1C1C1C
            margin-bottom: 30px
            &_under
                text-decoration: underline
        &__list--title
            font-size: 1.28571em
            font-weight: 500
            line-height: 1.222em
            margin-bottom: 5px
        &__footnote
            font-size: 1em
            line-height: 1.21428em
            margin-bottom: 23px
            &_color
                color: #8F1212
                font-weight: 500
            &_bold
                font-weight: 700
        &__button
            width: 221px
            height: 45px
            border-radius: 47px
    &--list
        margin: 0 0 10px
        &__item
            font-size: 1.0714em
            line-height: 1.5333em
            text-transform: capitalize
            &_decorate
                color: #01BAD6
                font-weight: 500
    &--right
        width: 400px
        position: relative
        z-index: 100
        &__block
            position: absolute
            width: 100px
            height: 100px
            border: 1px solid #01BAD6
            background: #ffffff
            z-index: 100
            &_top
                top: -10px
                right: -10px
            &_bottom
                bottom: -10px
                left: -10px
    &--delivery
        position: relative
        width: 100%
        padding: 25px 30px 20px
        border-radius: 5px
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
        background: #FFFFFF
        z-index: 1000
        &__title
            text-align: center
            font-size: 1.28571em
            line-height: 1.22222222em
            font-weight: 700
            margin-bottom: 28px
        &__list
            display: flex
            justify-content: space-around
            flex-wrap: wrap
        &__item
            margin-bottom: 25px
            width: 50%
        &__img
            margin: 0 auto
            display: block
        &__text
            font-weight: 500
            font-size: 1.14285em
            line-height: 1.25em
            margin-top: 5px
            width: 100%
            text-align: center

