.ycont
	display: flex
	flex-direction: column
	max-width: 1270px
	width: 100%
	position: relative
	padding-left: 15px
	padding-right: 15px
	margin: 0px auto
	&--regist
		flex-direction: row
		justify-content: space-between
		align-items: center
	&--logoBar
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding: 15px 15px
	&--searchBar
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding: 10px 15px
	&--slideBar
	&--company
		flex-direction: row
		justify-content: space-between
		align-items: start
		&_top
			margin-bottom: 70px
		&_bottom
			display: block
	&--nav
		flex-direction: row
		align-items: center
		justify-content: start
	&--product
		flex-direction: row
		align-items: start
	&--footer
		flex-direction: column
		&__bottom
			justify-content: start
			align-items: center
			flex-direction: row


