.delivery
    &__title
        margin-bottom: 25px
    &--wrapper
        width: 100%
        height: 194px
        background: #ffffff
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
        border-radius: 5px
        padding: 33px 70px 20px
    &--list
        display: flex
        justify-content: space-between
    &--item
        padding-left: 90px
        height: 80px
        display: flex
        flex-direction: column
        padding-top: 17px
        &:nth-child(1)
            background: url("../img/byTrack.png") no-repeat left center
        &:nth-child(2)
            background: url("../img/byAirplane.png") no-repeat left center
        &:nth-child(3)
            background: url("../img/byYourself.png") no-repeat left center
        &__title
            font-size: 1.28571em
            line-height: 1.2222em
            color: #1c1c1c
            font-weight: 500
        &__text
            font-size: 1em
            line-height: 1.214em
            font-weight: 500
            color: #646464
    &__text
        font-size: 1.1428em
        line-height: 1.25em
        color: #646464
        &_color
            color: #01BAD6
        &_bold
            font-weight: 500