@import "media";
.header
    &-menuIcon
        position: absolute
        right: 10px
        top: 10px
        font-size: 20px
        z-index: 10
        &::before
            display: none
        @media (max-width: $media-pc)
            &::before
                display: block
        &:hover
            cursor: pointer
    &--regist
        background: #F1F1F1
        padding: 10px 0
        width: 100%
        &__link
            margin-right: 35px
            &:nth-last-child(1)
                margin-right: 0
        &__right
            display: flex
            justify-content: space-between
            align-items: center
            @media (max-width: $media-pc)
                margin-top: 15px
                display: none
    &--enter
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        margin-right: 10px
        &__button
            font-size: 0.71428em
            text-align: right
            line-height: 0.9em
            color: #6C6C6C
            margin-bottom: 3px
            margin-left: auto
            transition: 0.3s
            &:nth-child(2)
                margin-bottom: 0
            &:hover
                cursor: pointer
                color: #000000
                
.logoBar
    &--phones
        padding-left: 45px
        background: url("../img/phone.png") no-repeat left center
        display: flex
        flex-direction: column
        @media (max-width: $media-pc)
            height: 35px
        @media (max-width: $media-pc)
            margin-top: 15px
        &__text
            font-size: 1.2857em
            font-weight: 500
            line-height: 1.1em
            &_color
                font-size: 1.1428em
                color: #4F4F4F
    &--time
        padding-left: 45px
        background: url("../img/clock.png") no-repeat left center
        height: 37px
        display: flex
        align-items: center
        @media (max-width: $media-pc)
            margin-top: 15px
        &__text
            font-size: 1.1428em
            font-weight: 500
    &__button
        width: 200px
        height: 40px
        border: 1.5px solid #01BAD6
        border-radius: 25px
        color: #01BAD6
        font-size: 1.1428em
        font-weight: 500
        background: transparent
        transition: 0.3s
        @media (max-width: $media-pc)
            margin-top: 15px
        &:hover
            opacity: 0.8
    &--icons
        display: flex
        @media (max-width: $media-pc)
            margin-top: 25px
        &__block
            &:nth-child(2)
                margin-left: 40px
        &__circle
            

.searchBar
    background: #F1F1F1
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    position: relative
    z-index: 100
    &--catalog
        width: 370px
        height: 32px
        display: flex
        justify-content: center
        align-items: center
        background: #01BAD6 
        border-radius: 3px
        position: relative
        transition: 1s
        z-index: 10000
        @media (max-width: $media-pc)
            width: 300px
        &:hover
            cursor: pointer
        &_active
            background: #01BAD6
        &__img
            margin-right: 16px
        &__text
            font-size: 1em
            font-weight: 600
            color: #ffffff
        &__bottomBar
            height: 0
            padding: 0
            overflow: hidden
            position: absolute
            top: 29px
            left: 0
            background: #ffffff
            width: 370px
            transition: 1s
            transition-property: height
            box-shadow: 9px 20px 20px 0px rgba(0,0,0,.1)
            z-index: 10000
            @media (max-width: $media-pc)
                width: 300px
            &--right
                transition: 1s
                height: 0
                position: absolute
                top: 16px
                left: 100%
                background: #ffffff
                width: 365px
                z-index: 10000
                @media (max-width: $media-pc)
                    width: 300px
        &__link
            font-size: 1.14285em
            color: #1C1C1C
            line-height: 1.25em
            margin-bottom: 18px
            padding-right: 20px
            background: url("../img/arrow-right.png") no-repeat 93% center
            width: 100%
            display: block
            cursor: pointer
            font-weight: 500
            transition: 0.3s
            display: block
            position: relative
            padding: 0 35px
            z-index: 10000
            &:hover
                color: #01BAD6
            &_margin
                margin-top: 25px
            &_active
                background: url("../img/arrow-left.png") no-repeat 93% center
            &_bg
                background: transparent
                margin: 7px 0
        &__line
            width: 100%
            height: 16px
            background: #01BAD6
            position: absolute
            top: 0
            left: 0
    &--search
        position: relative
        display: flex
        @media (max-width: $media-pc)
            display: none
        &__input
            width: 690px
            height: 38px
            padding-left: 20px
            padding-right: 60px
            border-radius: 3px
            border: 0
            z-index: 2
        &__buttons
            position: absolute
            right: 0px
            display: flex
            opacity: 0
            z-index: 1
        &__button
            width: 55px
            height: 38px
            border: 0
            padding: 0
            position: relative
            &_search
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                background: #01BAD6 url("../img/search.png") no-repeat center center
            &_close
                border-top-right-radius: 5px
                border-bottom-right-radius: 5px
                background: #01BAD6 url("../img/close.png") no-repeat center center
            &_show
                background: #01BAD6 url("../img/search.png") no-repeat center center
                border-radius: 5px
                width: 45px
                margin-left: 30px 
                z-index: 3
    &--nav
        display: flex
        justify-content: center
        align-items: center
        width: 680px
        position: absolute
        top: 50%
        left: 5px
        transform: translateY(-50%)
        background: #ffffff
        padding: 7px 0
        z-index: 3
        &__link
            font-size: 1em
            line-height: 1.2em
            color: #1C1C1C
            transition: 0.3s
            margin-right: 42px
            &:nth-child(:last-child)
                margin-right: 0
            &:hover
                opacity: 0.9
        &__line
            position: absolute
            width: 1px
            height: 27px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background: #ffffff
