body
    max-width: 1960px 
    margin: 0px auto
    font-size: 14px
    font-family: 'Montserrat', sans-serif
    font-weight: 400
p
    margin: 0
a
    transition: 0.3s
    &:hover
        opacity: 0.9
        cursor: pointer
    
    
    
    
    
    
    
    
    
    
    
@import "normalize";
@import "wrapper";
@import "container";
@import "title";
@import "header";;
@import "footer";