.nav
    &__link
        font-size: 1em
        line-height: 1.2142em
        color: #9E9E9E
        &_active
            color: #2F80ED
            font-size: 0.85714em
            line-height: 1.25em
    &__arrow
        margin: 0 10px
        
