@import "media" ;
.news
    &__title
        margin-bottom: 40px
        @media (max-width:$media-pc)
            margin-bottom: 20px
    &--slider
    &--slide
        width: 270px
        height: 350px
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
        border-radius: 5px
        background-position: center center
        padding: 155px 8px 40px 15px
        margin: 0px auto
        &:hover>&__hover>&__hidden
            transform: translateY(-3px)
        &__hover
            overflow: hidden
        &__hidden
            transform: translateY(105px)
            transition: 0.5s
        &__title
            font-weight: 600
            font-size: 1.07142em
            line-height: 1.2em
            color: #ffffff
        &__line
            width: 160px
            height: 1px
            background: #ffffff
            margin-bottom: 6px
            margin-top: 6px
        &__text
            font-size: 0.8em
            line-height: 1.25em
            color: #ffffff
            font-weight: 400
            margin-bottom: 18px
        &__btn
            width: 175px
            height: 35px
            border-radius: 40px
    &--wrapper
        