.partners
    &--slider
        width: 100%
        height: 186px
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
        border-radius: 5px
        display: flex
        justify-content: space-around
        align-items: center
        position: relative
        background: #ffffff
        overflow: hidden
        &__list
            display: flex
            align-items: center
            justify-content: center
        &__item
        &__arrow
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            border-radius: 50%
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
            background: #FFFFFF
            border: 1px solid #01BAD6
            &_left
                left: -15px
            &_right
                right: -15px

