.product
    &--img
        width: 500px
        height: 469px
        padding: 30px 71px 25px
        background: #FFFFFF;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        border-radius: 5px
        margin-right: 45px
        &__img
            width: 357px
            height: 290px
            margin-bottom: 29px
    &--slider
        position: relative
        &__slides
            display: flex
            justify-content: space-between
            margin: 0
        &__slide
            width: 95px
            height: 95px
            border: 1px solid #EAEAEA
            border-radius: 5px
            background: url("../img/product1.png") no-repeat center center/contain
            &_active
                border: 1px solid #01BAD6
            &:hover
                border: 1px solid #01BAD6
                cursor: pointer
        &>.arrow--left
            left: -15px
        &>.arrow--right
            right: -15px
    &--right
        &__have
            font-size: 1em
            line-height: 1.21428em
            font-weight: 600
            color: #4CAF50
        &__title
            font-size: 2em
            line-height: 1.21428em
            font-weight: 600
            color: #1c1c1c
            margin-bottom: 6px
        &__row
            display: flex
            align-items: center
            margin-bottom: 14px
            &_cost
                margin: 25px 0 30px
            &_buttons
                margin: 0
            &_bottom
                margin: 20px 0 0
        &__balance
            width: 25px
            margin-right: 30px
        &__stars
            display: flex
            justify-content: space-between
            width: 95px
            margin-right: 6px
            &>img
                width: 15px
                height: 15.66px
        &__review
            font-size: 0.71428em
            line-height: 1.2em
            font-weight: 500
            color: #1c1c1c
        &__line
            width: 471px
            height: 1px
            background: #E7E7E7
        &__count
            font-size: 1.78571em
            font-weight: 600
            color: #1c1c1c
            margin-right: 28px
        &__plusCount
            font-size: 1.28571em
            line-height: 1em
            font-weight: 600
            color: #4A4A4A
        &__about
            font-size: 0.85714em
            line-height: 1.25em
            font-weight: 500
            color: #8D8D8D
        &__button
            width: 200px
            height: 40px
            border-radius: 113px
            &_cart
                margin-right: 25px
            &_juridical
                background: #D96860
                margin-right: 25px
                &:hover
                    background: #D96860
                    opacity: 0.9
                &:active
                    opacity: 1
                    background: #ca5951
        &__opt
            font-size: 0.92857em
            line-height: 1.23076em
            &_star
                color: #DE4D43
            &_link
                color: #01BAD6
    &--quality
        margin: 20px 0
        &__row
            display: flex
            margin-bottom: 10px
            align-items: center
        &__text
            font-size: 1.14285em
            line-height: 1.25em
            font-weight: 300
            color: #1c1c1c
            width:  246px
            &_right
                font-weight: 500
                color: #000000
            &_link
                color: #2F80ED
                font-size: 1.28571em
                line-height: 1.22222em
    &--count
        margin-right: 101px
        display: flex
        &__operation
            display: flex
            align-items: center
            justify-content: center
            width: 55px
            height: 35px
            border: 1px solid #01BAD6
            background: #ffffff
            margin: 0
            transition: 0.3s
            &:hover
                background: #01BAD6
                cursor: pointer
                &>p
                    color: #ffffff
            & p
                font-size: 1.57em
                font-weight: 500
                text-align: center
                color: #01BAD6
        &__num
            display: flex
            justify-content: center
            align-items: center
            background: #F1F1F1
            border: 1px solid #01BAD6
            border-width: 1px 0
            width: 54px
            height: 35px
            & p
                font-size: 1.28571em
                color: #1c1c1c
                text-align: center
