@import "media";
.search
    &--left
        min-width: 270px
        height: 1240px
        padding: 35px 10px 32px 23px
        background: #FFFFFF
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
        border-radius: 5px
        margin-right: 33px
        &__block
            margin-bottom: 10px
            &_active
                & .search--left__title
                    background-image: url("../img/arrow-black-top.png")
        &__title
            padding-left: 16px
            background: url("../img/arrow-black-bottom.png") no-repeat left center
            font-size: 1.142857em
            font-weight: 500
            line-height: 1.25em
            color: #1c1c1c
            margin-bottom: 10px
            &:hover
                cursor: pointer
        &__row-inputs
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 12px
        &__input
            &-of-range
                padding: 1px 10px
                background: transparent
                border: 0.5px solid #A6A6A6
                font-size: 1em
                line-height: 1em
                color: #1c1c1c
                width: max-content
            &-line
                width: 25px
                height: 1px
                background: #6C6C6C
        &__row-range
            width: 100%
            height: 4px
            background: #E6E6E6
            border-radius: 2px
            margin-bottom: 22px

    &--right
        position: relative
    &--filter
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        margin-bottom: 35px
    &__text
        padding: 6px 15px
        background: #ffffff
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
        border-radius: 3px
        font-size: 0.92857em
        line-height: 1.12em
        transition: .3s
        margin: 0 0px 12px
        &:hover
            background: #01BAD6
            color: #ffffff
            cursor: pointer
        &_active
            background: #01BAD6
            color: #ffffff
    &--row
        display: flex
    &--slider
        position: relative
        margin: 0 50px 0 0
        padding-left: 50px
        &>.arrow--left
            left: 25px
        &>.arrow--right
            right: -25px
    &--slides
        display: flex
        align-items: center
        width: 700px
        justify-content: space-between
        margin: 0
        &__slide
            margin: 0
    &__show
        font-size: 1em
        letter-spacing: -0.03em
        color: #01BAD6
        text-decoration: underline
    &--recomend
        &.wrapper
            padding: 55px 0 60px
        & .recomend
            &__title
                margin-bottom: 35px
            &__list
                flex-wrap: wrap
            &--item
                margin: 15px 0
    &--counter
        margin-bottom: 51px
        padding: 0 50px
        margin: 0px auto 51px
        width: max-content
        position: relative
        &__list
            margin: 0
            display: flex
            align-items: center
        &__item
            font-size: 1.14285em
            line-height: 1.25em
            color: #8F8F8F
            transition: 0.3s
            margin: 0 4px
            &:hover
                color: #000000
            &_active
                color: #000000
            &_dots
                &:hover
                    color: #8F8F8F
                    opacity: 1
                    cursor: default
    &--text
        position: relative
        z-index: 3
        &__text
            font-size: 1.142857em
            line-height: 1.375em
            font-weight: 300
            color: #1c1c1c
            margin-bottom: 10px
            overflow: hidden
            height: 132px
        &__show
            font-size: 1em
            text-decoration: underline
            color: #159CB0
            position: relative
            z-index: 5
            &:hover
                cursor: pointer
        &__white
            height: 135px
            width: 100%
            background: linear-gradient(0deg, #FFFFFF 34.07%, rgba(255, 255, 255, 0) 126.3%)
            position: absolute
            bottom: -45px
            left: 0
            z-index: inherit
