.slideBar
    &__wrapper
        display: flex
        justify-content: center
        align-items: start
        flex-direction: column
        width: max-content
        margin: 0px auto
    &__title
        font-size: 2.57142em
        line-height: 1.07em
        font-weight: 700
        color: #0D2730
        letter-spacing: -0.035em
        margin-bottom: 15px
        &_bold
            font-weight: 900
    &__text
        font-size: 1.142857em
        line-height: 1.25em
        color: #1c1c1c
    &__circles
        position: absolute
        left: 50%
        bottom: 70px
        display: flex
        &-circle
            width: 15px
            height: 15px
            border-radius: 50%
            background: rgba(52, 94, 107, 0.5)
            margin-right: 20px
            transition: 0.3s
            &:nth-last-child(1)
                margin-right: 0
            &:hover
                background: rgba(52, 94, 107, 0.8)
                cursor: pointer
            &_active
                background: #345E6B
                &:hover
                    background: #345E6B
                    cursor: default