.webShop
    &__title
        text-align: center
        margin-bottom: 5px
    &__text
        text-align: center
        font-size: 1.14285em
        line-height: 1.25em
        color: #1C1C1C
        margin-bottom: 40px
    &--list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &--item
        width: 270px
        height: 370px
        background: #ffffff
        padding-top: 14px
        border-radius: 5px
        border: 1px solid #E8E8E8
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.14)
        margin-bottom: 40px
        &:hover>&__img>&__back
            opacity: 1
        &__title
            text-align: center
            margin: 0 auto 14px
            font-weight: 500
            font-size: 1.071428em
            line-height: 1.0666666em
            color: #1C1C1C
        &__img
            position: relative
            height: 310px
        &__back
            position: absolute
            width: 100%
            height: 310px
            padding: 25px 20px 32px 38px
            top: 0
            left: 0
            border-top: .5px solid#6C6C6C
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            transition: 0.6s
            opacity: 0
            background: #ffffff
            &--block
                overflow: hidden
                height: 94%
                margin-bottom: 5px
            &--text
                font-size: 1em
                line-height: 1.1em
                margin-bottom: 8px
            &--link
                font-size: 1em
                font-weight: 300
                color: #01BAD6
                text-decoration: underline
                &:hover
                    color: #0176d6
                &:active
                    opacity: 0.9
            &--gradient
                position: absolute
                bottom: 40px
                left: 0
                width: 100%
                height: 80px
                background: linear-gradient(360deg, #FFFFFF 3.5%, rgba(255, 255, 255, 0) 108%)