.wrapper
	width: 100%
	display: flex
	justify-content: center
	&--header
		flex-direction: column
	&--slideBar
		height: 414px
		padding: 74px 0 0
	&--company
		padding: 58px 0 30px
		display: block
	&--partners
		padding: 30px 0 40px
	&--recomend
		padding: 30px 0 100px
	&--webShop
		padding: 50px 0 26px
		background: #F1F1F1
	&--news
		padding: 55px 0 100px
	&--nav
		padding: 21px 0 30px
	&--search
		padding: 0 0 62px
	&--product
		padding: 16px 0 20px
	&--delivery
		padding: 30px 0 50px
	&--about
		padding: 0 0 20px
	&--seem
		padding: 30px 0 26px
	&--withBuy
		padding: 30px 0 20px
	&--footer 
		background: #F1F1F1
		padding: 31px 0 0px
		flex-direction: column
